{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# This code helps to test a simple linear regression on our data set "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "(939,)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib64/python3.4/site-packages/pandas/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   2174\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2175\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mtslib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2176\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.get_value_box (pandas/tslib.c:19053)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.get_value_box (pandas/tslib.c:18687)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'tuple' object cannot be interpreted as an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-a9e19bbe7f73>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0mT\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0mremove\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mgeno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m<=\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'-------------'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdrop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.4/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    601\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    602\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 603\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    604\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    605\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.4/site-packages/pandas/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   2181\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2182\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2183\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2184\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2185\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.4/site-packages/pandas/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   2167\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2168\u001b[0m             return self._engine.get_value(s, k,\n\u001b[0;32m-> 2169\u001b[0;31m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[1;32m   2170\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2171\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minferred_type\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'integer'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'boolean'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/index.pyx\u001b[0m in \u001b[0;36mpandas.index.IndexEngine.get_value (pandas/index.c:3557)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/index.pyx\u001b[0m in \u001b[0;36mpandas.index.IndexEngine.get_value (pandas/index.c:3240)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/index.pyx\u001b[0m in \u001b[0;36mpandas.index.IndexEngine.get_loc (pandas/index.c:4279)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/src/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas.hashtable.PyObjectHashTable.get_item (pandas/hashtable.c:13742)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/src/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas.hashtable.PyObjectHashTable.get_item (pandas/hashtable.c:13696)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: (939,)"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "from decimal import *\n",
    "import statsmodels.formula.api as smf\n",
    "import statsmodels.api as sm\n",
    "\n",
    "#Open Expression and select gene  ACOT1 === 'ENSG00000184227.3\n",
    "#exprs = pd.read_csv('/storage/szfeupe/Runs/GTEx_estr/Analysis_by_Tissue/Esophagus-Mucosa/Corr_Expr.csv')\n",
    "Individ = list(exprs.index)\n",
    "\n",
    "# Prepare the genotype data [NOT TISSUE DEPENDENT]\n",
    "genos = pd.read_csv('/storage/szfeupe/Runs/GTEx_estr/Normalized_Genotypes/STR_Norm_Gen.chr19', sep='\\t')\n",
    "geno = genos.loc[:,Individ]\n",
    "geno['chrom']=genos['chrom']\n",
    "geno['start']=genos['start']\n",
    "geno=geno.loc[geno['chrom'].isin(['chr19'])]\n",
    "\n",
    "expr=exprs['ENSG00000178297.8']\n",
    "# STRs for this gene are between POS 2389769 to POS2426237\n",
    "geno=geno.loc[geno['start'].isin(list(range(2389769,2426237)))]\n",
    "#del geno['chrom']\n",
    "#POS=geno['start']\n",
    "#del geno['start']\n",
    "#for name in geno.index :\n",
    "#    T = geno.loc[name,]\n",
    "#    remove=[x for x in geno.loc[name,] if list(geno.loc[name,]).count(x)<=3]\n",
    "#    print(len(T),'-------------',len(T.drop(T[name,].isin(remove))))\n",
    "    break\n",
    "\n",
    "#geno1 = geno.drop(geno[geno. < 50].index)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Expression length ... 101\n",
      "101\n",
      "This is ... 950     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.428159222021 \n",
      "\n",
      "This is ... 951     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.775813075804 \n",
      "\n",
      "This is ... 952     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.899563197586 \n",
      "\n",
      "This is ... 953     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.239872686417 \n",
      "\n",
      "This is ... 954     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.860079288519 \n",
      "\n",
      "This is ... 955     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.693442894819 \n",
      "\n",
      "This is ... 956     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.126919905251 \n",
      "\n",
      "This is ... 957     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.516958994283 \n",
      "\n",
      "This is ... 958     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.880631646987 \n",
      "\n",
      "This is ... 959     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.041876839435 \n",
      "\n",
      "This is ... 960     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.653273064399 \n",
      "\n",
      "This is ... 961     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.801129223636 \n",
      "\n",
      "This is ... 962     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.0012683540782 \n",
      "\n",
      "This is ... 963     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.0332256732302 \n",
      "\n",
      "This is ... 964     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.139174490578 \n",
      "\n",
      "This is ... 965     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.348101003394 \n",
      "\n",
      "This is ... 966     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.067450094674 \n",
      "\n",
      "This is ... 967     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.496742593308 \n",
      "\n",
      "This is ... 968     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.146335980098 \n",
      "\n",
      "This is ... 969     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.124381203279 \n",
      "\n",
      "This is ... 970     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.0753005988023 \n",
      "\n",
      "This is ... 971     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.452474034 \n",
      "\n",
      "This is ... 972     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.88981664281 \n",
      "\n",
      "This is ... 973     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.723456914754 \n",
      "\n",
      "This is ... 974     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.77532277183 \n",
      "\n",
      "This is ... 975     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.854921053084 \n",
      "\n",
      "This is ... 976     101\n",
      "Data shape:     (101, 2)\n",
      "regression:    0.383476507154 \n",
      "\n"
     ]
    }
   ],
   "source": [
    "## Let's try a simple linear regression (no covariates)\n",
    "#Data\n",
    "print('Expression length ...',len(expr))\n",
    "geno\n",
    "print(len(geno.loc[951]))\n",
    "\n",
    "for ind in list(geno.index ):\n",
    "    genot=list(geno.loc[ind])\n",
    "    print('This is ...',ind,'   ', len(genot))\n",
    "    data=pd.DataFrame({'geno': genot, 'expr':expr}, index =geno.columns)\n",
    "    print ('Data shape:    ', data.shape)\n",
    "# create a fitted model in one line\n",
    "    lm = smf.ols(formula='expr ~ geno', data=data).fit()\n",
    "    print('regression:   ',lm.pvalues[1],'\\n')\n",
    "    \n",
    "#index=[950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "G = genos[3].split()[2:]\n",
    "ids = genos[2].split()[2:]\n",
    "\n",
    "#Deal with missing data\n",
    "G = [float(x) if x!='None' else float('nan') for x in G ]\n",
    "\n",
    "#Remove unwanted samples\n",
    "#exprs = open('/storage/szfeupe/Runs/GTEx_estr/Whole-Blood/Corr_Expr.csv').readlines()\n",
    "#exprs = open('/storage/szfeupe/Runs/GTEx_estr/Analysis_by_Tissue/Esophagus-Mucosa/Corr_Expr.csv').readlines()\n",
    "#head=[x.strip('\"').split(',')[0] for x in exprs[1:]]\n",
    "#head=[x.strip('\"') for x in head]\n",
    "#Out = [x for x in ids if x not in  head]\n",
    "#ind=[ids.index(x) for x in Out]\n",
    "\n",
    "geno=[]\n",
    "for item in enumerate(G):\n",
    "    if item[0] not in ind:\n",
    "        geno.append(item[1])\n",
    "\n",
    "#Test removal\n",
    "print(len(geno),'---------Genotypes------------')\n",
    "\n",
    "#Open Expression and select gene  ACOT1 === 'ENSG00000184227.3\n",
    "exprs = pd.read_csv('/storage/szfeupe/Runs/GTEx_estr/Analysis_by_Tissue/Esophagus-Mucosa/Corr_Expr.csv')\n",
    "expr=exprs['ENSG00000178297.8'].tolist()\n",
    "#Other way around #expr=expr.drop(Out)\n",
    "print(len(expr), '---------Expression-----------')\n",
    "\n",
    "## Let's try a simple linear regression (no covariates)\n",
    "#Data\n",
    "data=pd.DataFrame({'geno': geno, 'expr':expr}, index = head)\n",
    "\n",
    "# create a fitted model in one line\n",
    "lm = smf.ols(formula='expr ~ geno', data=data).fit()\n",
    "\n",
    "# print the coefficients\n",
    "print(lm.summary())\n",
    "# F-Stat is 0.3435  and (pvalue=0.559 ... not significant)\n",
    "\n",
    "# create a DataFrame with the minimum and maximum values of genotypes\n",
    "X = pd.DataFrame({'geno': [data.geno.min(), data.geno.max()]})\n",
    "X.head()\n",
    "# make predictions for those x values \n",
    "preds = lm.predict(X)\n",
    "preds\n",
    "\n",
    "# first, plot the observed data\n",
    "data.plot(kind='scatter', x='geno', y='expr',label='pval=0.016; Intercept=-0.0335; F=6.260; On 51samples')\n",
    "# then, plot the least squares line\n",
    "plt.plot(X, preds, c='red', linewidth=2)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Series' object has no attribute 'columns'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-3c7ca192fb26>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#T = [x for x in list(geno.loc[939,]) if list(geno.loc[939,]).count(x)<=3]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mgeno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m939\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdrop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m939\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mgeno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m939\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mT\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;31m#geno\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib64/python3.4/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   2738\u001b[0m         if (name in self._internal_names_set or name in self._metadata or\n\u001b[1;32m   2739\u001b[0m                 name in self._accessors):\n\u001b[0;32m-> 2740\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mobject\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getattribute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2741\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2742\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mname\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'Series' object has no attribute 'columns'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "#T = [x for x in list(geno.loc[939,]) if list(geno.loc[939,]).count(x)<=3]\n",
    "geno.loc[939,].drop(geno.loc[939,].columns[geno.loc[939,].isin(T)])\n",
    "#geno"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
